spring.application.name=Projeto_led
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ledAmarelo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio
